<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .burger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50px;
      height: 50px;
      padding: 0;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .burger::before,
    .burger::after {
      content: "";
    }

    .burger span,
    .burger::before,
    .burger::after {
      height: 7px;
      background-color: black;
      width: inherit;
      transition: 0.5s transform, 0.2s opacity;
    }

    .burger--state_active::after {
      transform: rotate(45deg) translate(-14px, -16px);
    }

    .burger--state_active::before {
      transform: rotate(-45deg) translate(-14px, 16px);
    }

    .burger--state_active span {
      opacity: 0;
    }
  </style>
</head>

<body>
  <button class="burger" id="btn">
    <span></span>
  </button>
  <script>
    class BurgerButton {
      constructor(el) {
        this.button = document.querySelector(el);
        this.events();
      }
      events() {
        this.button.addEventListener('click', this.toggleState.bind(this))
      }
      toggleState() {
        this.button.classList.toggle('burger--state_active');
      }
    }

    const btn = new BurgerButton('#btn');
  </script>
</body>

</html>
