<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="optimize.css">
  <style>
    .tabs {
      width: 600px;
      border: 1px solid lightcoral;
      border-bottom: none;
    }

    .tabs__header {
      display: flex;
      background-color: bisque;
      border-bottom: 1px solid lightcoral;
    }

    .tabs__link {
      padding: 15px;
      background-color: lightcoral;
      border: none;
    }

    .tabs__link--state_hidden {
      background-color: bisque;
    }

    .tabs__link:hover {
      background-color: beige;
    }

    .tabs__link--state_active {
      background-color: lightcoral;
    }

    .tabs__item {
      padding: 10px;
      border-bottom: 1px solid lightcoral;
      animation: fadeEffect 0.5s;
    }

    .tabs__item--state_hidden {
      display: none;
    }

    @keyframes fadeEffect {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="tabs" id="tabs">
    <header class="tabs__header">
      <button class="tabs__link">Tab 1</button>
      <button class="tabs__link">Tab 2</button>
      <button class="tabs__link">Tab 3</button>
    </header>
    <div class="tabs__content">
      <div class="tabs__item">001 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolore quas qui voluptatem ex, suscipit
        repellat quasi maiores quam eum vitae exercitationem laborum, sint eaque obcaecati dolorum soluta, sed in. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Repellat odit necessitatibus in sequi, libero doloremque.</div>
      <div class="tabs__item">002 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolore quas qui voluptatem ex, suscipit
        repellat quasi maiores quam eum vitae exercitationem laborum, sint eaque obcaecati dolorum soluta, sed in. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Dicta, magni?</div>
      <div class="tabs__item">003 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolore quas qui voluptatem ex, suscipit
        repellat quasi maiores quam eum vitae exercitationem laborum, sint eaque obcaecati dolorum soluta, sed in.</div>
    </div>
  </div>

  </div>
  <script>
    class Tabs {
      constructor(el) {
        this.tabsBlock = document.querySelector(el);
        this.links = Array.from(document.querySelectorAll('.tabs__link'));
        this.items = Array.from(document.querySelectorAll('.tabs__item'));
        this.switchTab(0);
        this.events();
      }
      events() {
        this.tabsBlock.addEventListener('click', this.activateTab.bind(this));
      }
      activateTab(e) {
        const targetLink = e.target.closest('.tabs__link');
        if (targetLink) {
          const indx = this.links.indexOf(targetLink);
          this.switchTab(indx);
        }
      }
      switchTab(index) {
        this.links.forEach((element, indx) => {
          index === indx ? (element.classList.remove('tabs__link--state_hidden')) : (element.classList.add('tabs__link--state_hidden'));
        });
        this.items.forEach((element, indx) => {
          index === indx ? (element.classList.remove('tabs__item--state_hidden')) : (element.classList.add('tabs__item--state_hidden'));
        });
      }
    }

    const tabs = new Tabs('#tabs');
  </script>

</body>

</html>
