<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    .tab-header {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .tab-header__promo-list {
      display: flex;
      flex-direction: column;
      min-height: 80vh;
      padding: 0;
      margin: 0;
    }

    .tab-header__promo-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: inherit;
      padding: 20px;
    }

    .tab-header__control-list {
      display: flex;
      padding: 0;
      margin: 0;
      min-height: 20vh;
      list-style: none;
    }

    .tab-header__control-item {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: transparent;
      border: none;
    }

    [class*="london"] {
      background-color: lightblue;
    }

    [class*="paris"] {
      background-color: lightgreen;
    }

    [class*="stambul"] {
      background-color: lightseagreen;
    }

    [class*="new-york"] {
      background-color: lightsalmon;
    }
  </style>
</head>

<body>
  <header class="tab-header" id="tab-header">
    <ul class="tab-header__promo-list" data-city="london">
      <li class="tab-header__promo-item tab-header__promo-item--london" data-city="london">
        <h2>London</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nihil delectus ad impedit a illum!</p>
      </li>
      <li class="tab-header__promo-item tab-header__promo-item--paris" data-city="paris">
        <h2>Paris</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nihil delectus ad impedit a illum!</p>
      </li>
      <li class="tab-header__promo-item tab-header__promo-item--stambul" data-city="stambul">
        <h2>Stambul</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nihil delectus ad impedit a illum!</p>
      </li>
      <li class="tab-header__promo-item tab-header__promo-item--new-york" data-city="new-york">
        <h2>New York</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem nihil delectus ad impedit a illum!</p>
      </li>
    </ul>
    <div class="tab-header__control-list">
      <button class="tab-header__control-item tab-header__control-item--london" data-control="london">London</button>
      <button class="tab-header__control-item tab-header__control-item--paris" data-control="paris">Paris</button>
      <button class="tab-header__control-item tab-header__control-item--stambul" data-control="stambul">Stambul</button>
      <button class="tab-header__control-item tab-header__control-item--new-york" data-control="new-york">New york</button>
    </div>
  </header>

  <script>
    class TabHeaders {
      constructor(el) {
        this.tabs = document.querySelector(el);
        this.promos = Array.from(this.tabs.querySelectorAll('.tab-header__promo-item'));
        this.controls = Array.from(this.tabs.querySelectorAll('.tab-header__control-item'));
        this.events()
      }
      events() {
        document.addEventListener('DOMContentLoaded', this.showPromo.bind(this, this.controls[0].dataset.control));
        this.tabs.addEventListener('click', this.switchPromo.bind(this));
      }
      showPromo(data) {
        this.promos.forEach((item, index) => item.dataset.city === data ? item.style.display = '' : item.style.display = 'none');
      }
      switchPromo(ev) {
        const control = ev.target.closest('.tab-header__control-item');
        if (!control) return;
        this.showPromo(control.dataset.control);
      }
    }

    const tabs = new TabHeaders('#tab-header');
  </script>
</body>

</html>
