<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.topnav {
			background-color: rebeccapurple;
			overflow: hidden;
			display: flex;
		}

		.topnav a {
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: purple;
		}

		.topnav .icon {
			margin-left: auto;
			display: none;
		}

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {
				display: none;
			}
			.topnav a.icon {
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}
			.topnav.responsive a.icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive {
				display: block;
			}
			.topnav.responsive a {
				display: block;
				text-align: left;
			}
		}
	</style>
</head>

<body>
	<nav class="topnav" id="myTopnav">
		<a href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<a href="javascript:void(0);" class="icon">&#9776;</a>
	</nav>
	<script>
		const topnav = document.getElementById('myTopnav');
		const toggleButton = topnav.querySelector('.icon');
		toggleButton.addEventListener('click', ev => {
			topnav.classList.toggle('responsive');
		})

	</script>
</body>


</html>