<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.overlay {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			background-color: rgba(0, 0, 0, 0.9);
			overflow-x: hidden;
			transition: .3s all;
		}

		.overlay-content {
			position: relative;
			top: 25%;
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}

		.overlay a {
			padding: 8px;
			text-decoration: none;
			font-size: 36px;
			color: whitesmoke;
			display: block;
			transition: .3s;
		}

		.overlay a:hover,
		.overlay a:focus {
			color: white;
		}

		.overlay .closebtn {
			position: absolute;
			top: 20px;
			right: 45px;
			font-size: 60px;
		}

		@media screen and (max-height: 450px) {
			.overlay a {
				font-size: 20px
			}
			.overlay .closebtn {
				font-size: 40px;
				top: 15px;
				right: 35px;
			}
		}
	</style>
</head>

<body>
	<div id="myNav" class="overlay">

		<a href="javascript:void(0)" class="closebtn">&times;</a>

		<div class="overlay-content">
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>

	</div>

	<a href="javascript:void(0)" class="openbtn">Open nav</a>
	<script>
		const openbtn = document.querySelector('.openbtn');
		const closebtn = document.querySelector('.closebtn');
		const nav = document.getElementById('myNav');
		openbtn.onclick = function () {
			nav.style.width = '100%';
		};
		closebtn.onclick = function () {
			nav.style.width = '0';
		};

	</script>
</body>

</html>