<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.hero {
			height: 200px;
			background-color: orchid;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 40px;
		}

		body {
			margin: 0;
		}

		.navbar {
			background-color: blueviolet;
			width: 100%;
			transition: top .3s;
			display: flex;
		}

		.navbar a {
			color: white;
			text-align: center;
			padding: 15px;
			text-decoration: none;
		}

		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}

		/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */

		.sticky+main {
			padding-top: 60px;
		}
	</style>
</head>

<body>
	<div class="hero">
		HERO TEXT
	</div>
	<div class="navbar">
		<a href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
	</div>
	<main>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
		<p>Some textxtxext</p>
	</main>
	<script>
		const nav = document.querySelector('.navbar');

		const sticky = nav.offsetTop;

		window.onscroll = function () {
			if (window.pageYOffset >= sticky) {
				nav.classList.add("sticky")
			} else {
				nav.classList.remove("sticky");
			}
		}
	</script>
</body>

</html>