<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	body {
		display: flex;
		justify-content: space-between;
		padding: 50px;
	}

	.dropbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
	}

	.dropdown_mode_hover .droppdown-content {
		cursor: pointer;
	}

	.dropdown {
		position: relative;
	}

	.dropdown_mode_hover:hover .dropdown-content {
		display: block;
	}

	.dropdown_state_active .dropdown-content {
		display: block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
</style>

<body>
	<div class="dropdown dropdown_mode_hover">
		<button class="dropbtn">Dropdown</button>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</div>
	<hr>
	<div class="dropdown dropdown_mode_click">
		<button class="dropbtn">Dropdown Click</button>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</div>
	<script>
		const btn = document.querySelector('.dropdown_mode_click .dropbtn');
		btn.onclick = function () {
			this.parentElement.classList.toggle('dropdown_state_active')
		}
	</script>
</body>

</html>