<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			margin: 0;
		}

		.navbar {
			background-color: rebeccapurple;
			font-family: Arial, Helvetica, sans-serif;
			display: flex;
			align-items: flex-start;
		}

		.navbar a {
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown {
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
		}

		.navbar a:hover,
		.dropdown:hover .dropbtn {
			background-color: red;
			cursor: pointer;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			width: 100%;
			left: 0;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content .header {
			background: red;
			padding: 16px;
			color: white;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown .row {
			display: flex;
			flex-wrap: wrap;
		}

		.column {
			flex: 1 1 30%;
			padding: 10px;
			background-color: #ccc;
			height: 250px;
		}

		@media (max-width: 600px) {
			.column {
				flex: 1 1 100%;
				height: auto;
			}
		}

		.column a {
			color: black;
			padding: 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.column a:hover {
			background-color: #ddd;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="#home">Home</a>
		<a href="#news">News</a>
		<div class="dropdown">
			<button class="dropbtn">Dropdown
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<div class="header">
					<h2>Mega Menu</h2>
				</div>
				<div class="row">
					<div class="column">
						<h3>Category 1</h3>
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
					<div class="column">
						<h3>Category 2</h3>
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
					<div class="column">
						<h3>Category 3</h3>
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>