<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: lightblue;
		}

		.slideshow-container {
			max-width: 600px;
			position: relative;
			margin: auto;
		}

		.slideshow-container1 {
			max-width: 700px;
			position: relative;
			margin: auto;
		}

		.mySlides {
			display: none;
			position: relative;
		}

		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 40%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: .6s ease;
			border-radius: 0 3px 0 3px;
		}

		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center
		}

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}

		.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.3s ease;
		}

		.active,
		.dot:hover {
			background-color: #717171;
		}

		.fade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}
	</style>
</head>

<body>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="https://placeimg.com/1640/480/any" style="width:100%">
			<div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="https://placeimg.com/1640/480/any" style="width:100%">
			<div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="https://placeimg.com/1640/480/any" style="width:100%">
			<div class="text">Caption Three</div>
		</div>

		<a class="side prev" data-onclick="-1">&#10094;</a>
		<a class="side next" data-onclick="+1">&#10095;</a>
		<br>

		<div style="text-align:center">
			<span class="dot" data-onclick="1"></span>
			<span class="dot" data-onclick="2"></span>
			<span class="dot" data-onclick="3"></span>
		</div>
	</div>

	<div class="slideshow-container1">
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="https://placeimg.com/1640/480/any" style="width:100%">
			<div class="text">Caption Text</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="https://placeimg.com/1640/480/any" style="width:100%">
			<div class="text">Caption Two</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="https://placeimg.com/1640/480/any" style="width:100%">
			<div class="text">Caption Three</div>
		</div>

		<a class="side prev" data-onclick="-1">&#10094;</a>
		<a class="side next" data-onclick="+1">&#10095;</a>
		<br>

		<div style="text-align:center">
			<span class="dot" data-onclick="1"></span>
			<span class="dot" data-onclick="2"></span>
			<span class="dot" data-onclick="3"></span>
		</div>
	</div>

	<script>
		function Slideshow(selector) {
			let slideIndex = 1;
			const container = document.querySelector(selector);
			const slides = Array.from(container.querySelectorAll('.mySlides'));
			const sidenavs = Array.from(container.querySelectorAll('.side'));
			const dots = Array.from(container.querySelectorAll('.dot'));

			sidenavs.forEach((item) => {
				item.onclick = function () {
					slideIndex += +item.dataset.onclick;
					showSlides(slideIndex)
				}
			});
			dots.forEach((item) => {
				item.onclick = function () {
					slideIndex = +item.dataset.onclick;
					showSlides(slideIndex);
				};
			});

			function showSlides(n) {
				// если по нажатию prev или next число больше(меньше) номера слайда
				if (n > slides.length) { slideIndex = 1 }
				if (n < 1) { slideIndex = slides.length }

				// делаем все слайды невидимыми, сбрасываем стили у точек
				slides.forEach((item) => {
					item.style.display = 'none';
				});
				dots.forEach((item) => {
					item.classList.remove('active');
				});

				//отображаем нужный слайд, стили у активной точки
				slides[slideIndex - 1].style.display = 'block';
				dots[slideIndex - 1].classList.add('active');
			}

			return {
				showSlides
			};
		}
		const slideshow = Slideshow('.slideshow-container');
		const slideshow1 = Slideshow('.slideshow-container1');

		slideshow.showSlides(1);
		slideshow1.showSlides(2);

	</script>
</body>

</html>