<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.myImg {
			border-radius: 5px;
			cursor: pointer;
			transition: .3s;
		}

		.myImg:hover {
			opacity: .7;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.9);
		}

		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			min-width: 700px;
		}

		.modal-caption {
			margin: auto;
			display: block;
			width: 80%;
			min-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		.modal-content,
		.modal-caption {
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@keyframes zoom {
			from {
				transform: scale(0)
			}
			to {
				transform: scale(1)
			}
		}

		.modal-close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.modal-close:hover,
		.modal-close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		@media only screen and (max-width: 700px) {
			.modal-content {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<!-- Trigger the Modal -->
	<img src="https://placehold.it/300x200" alt="Something beatiful" data-img="https://placehold.it/900x600" width="300" height="200"
	 class="myImg">

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- The Close Button -->
		<span class="modal-close">&times;</span>

		<!-- Modal Content (The Image) -->
		<img class="modal-content" src="" alt="">

		<!-- Modal Caption (Image Text) -->
		<div id="caption" class="modal-caption"></div>
	</div>

	<script>
		class Modal {
			constructor(selectorImg, selectorModal) {
				this.img = document.querySelector(selectorImg)
				this.modal = document.querySelector(selectorModal);
				this.modalImg = this.modal.querySelector('.modal-content');
				this.modalTxt = this.modal.querySelector('.modal-caption');
				this.modalCloseBtn = this.modal.querySelector('.modal-close');
				this.events();
			}
			events() {
				this.img.addEventListener('click', this.showModal.bind(this));
				this.modalCloseBtn.addEventListener('click', this.closeModal.bind(this));
			}
			showModal() {
				this.modal.style.display = "block";
				this.modalImg.src = this.img.dataset.img;
				this.modalTxt.innerHTML = this.img.alt;
			}
			closeModal() {
				this.modal.style.display = "none";
			}
		}
		const modal1 = new Modal('.myImg', '#myModal');

	</script>
</body>

</html>